@import "PieProgresser/less/PieProgresser.less";

#my_pie_progresser{
  position: absolute;
  margin: auto;
  left: 0;right: 0;bottom: 0;top: 0;
  .pie_progresser(100px;rgb(201,186,131);rgb(130,57,53);rgb(227,230,210);rgb(130,57,53));
}